buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.greglturnquist.learningspringboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
	
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.synchronoss.cloud:nio-multipart-parser:1.1.0')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.projectlombok:lombok')

	compile("org.seleniumhq.selenium:htmlunit-driver")
	compile("org.seleniumhq.selenium:selenium-java")
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}
