buildscript {
    ext {
        springBootVersion = '2.2.0.M5'
        springCloudVersion = 'Hoxton.M2'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
//    id "com.gorylenko.gradle-git-properties" version "1.4.17"
//	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

//springBoot {
//	buildInfo()
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.greglturnquist.learningspringboot.comments'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://dl.bintray.com/rabbitmq/maven-milestones/" }
}

configurations {
    all*.exclude group: 'org.springframework', module: 'spring-webmvc'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
//    compile("org.springframework.boot:spring-boot-devtools")

    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    implementation 'org.springframework.cloud:spring-cloud-stream'
    compile('org.springframework.cloud:spring-cloud-stream-reactive')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')

    compile('org.springframework.cloud:spring-cloud-starter-config')

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
