server.port=8761

eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/








#---
#spring:
#profiles: peer1
#eureka:
#instance:
#hostname: peer1
#client:
#serviceUrl:
#defaultZone: http://peer2/eureka/
#---
#spring:
#profiles: peer2
#eureka:
#instance:
#hostname: peer2
#client:
#serviceUrl:
#defaultZone: http://peer1/eureka/
