buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
		springCloudVersion = 'Finchley.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.gorylenko.gradle-git-properties" version "1.4.17"
//	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

//springBoot {
//	buildInfo()
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.greglturnquist.learningspringboot.images'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://dl.bintray.com/rabbitmq/maven-milestones/" }
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-validation'
	all*.exclude group: 'org.springframework', module: 'spring-webmvc'
}
// end::exclude-tomcat[

dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.5.RELEASE'

//	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile('org.springframework.cloud:spring-cloud-stream-reactive')

	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.synchronoss.cloud:nio-multipart-parser:1.1.0')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.projectlombok:lombok')

	compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.35.1'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

	compile 'com.google.guava:guava:27.0.1-jre'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
